// Author: Tim Palmer
// Created On: 02/05/2024
// Last Modified: 02/05/2024
// Program: try
// Usage: ./try
// Description: try catch examples
program exceptions;
#include ("stdlib.hhf")

static
	u:	int32;
begin exceptions;
	try
		stdout.put ("Enter a signed integer:");
		stdin.get (u);
		stdout.put ("You entered: ", u, nl);
	exception (ex.ConversionError)
		stdout.put ("Your input contained illegal characters" nl);
	exception (ex.ValueOutOfRange)
		stdout.put ("The value was too large" nl);
	endtry;

end exceptions;


